VITE_SUPABASE_PROJECT_ID="gpbfseyettkkjuntmzrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYmZzZXlldHRra2p1bnRtenJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDg4MzgsImV4cCI6MjA3OTkyNDgzOH0.MnJC8kLxunCYDzFkVfIMXvZ7KE9MAM5AVLBQHrUnSxI"
VITE_SUPABASE_URL="https://gpbfseyettkkjuntmzrq.supabase.co"
